<!DOCTYPE html>
<html lang="mr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>हॉटेल सर्वज्ञ | Colorful Menu</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <header>
        <h1>हॉटेल सर्वज्ञ</h1>
        <p>ROSHAN BORSA</p>
        <p>"चव आईच्या हातची"</p>
    </header>

    <main>
        <section class="menu-category snacks-category">
            <h2>नाश्ता आणि स्नॅक्स</h2>
            <div class="menu-item">
                <div class="item-details">
                    <h3 class="item-name">वडापाव प्लेट</h3>
                    <p class="item-description">दोन गरमागरम वडे आणि पावासोबत, चटणीसहित.</p>
                </div>
                <span class="item-price">₹24</span>
            </div>
            <div class="menu-item">
                <div class="item-details">
                    <h3 class="item-name">डाळवडा प्लेट</h3>
                    <p class="item-description">कुरकुरीत चणा डाळीचे वडे, हिरव्या चटणीसोबत.</p>
                </div>
                <span class="item-price">₹24</span>
            </div>
            <div class="menu-item">
                <div class="item-details">
                    <h3 class="item-name">भजी प्लेट</h3>
                    <p class="item-description">कांदा, बटाटा आणि मिरचीची गरमागरम भजी.</p>
                </div>
                <span class="item-price">₹30</span>
            </div>
            <div class="menu-item">
                <div class="item-details">
                    <h3 class="item-name">समोसा प्लेट</h3>
                    <p class="item-description">मसालेदार बटाटा सारणाचे दोन खुसखुशीत समोसे.</p>
                </div>
                <span class="item-price">₹20</span>
            </div>
            <div class="menu-item">
                <div class="item-details">
                    <h3 class="item-name">मिसळ पाव</h3>
                    <p class="item-description">हिरव्या वाटण्याची झणझणीत तर्रीवाली मिसळ आणि पावासोबत.</p>
                </div>
                <span class="item-price">₹50</span>
            </div>
            <div class="menu-item">
                <div class="item-details">
                    <h3 class="item-name">वडाउसळ पाव</h3>
                    <p class="item-description">गरम वडा आणि मसालेदार उसळीचे एक चवदार मिश्रण.</p>
                </div>
                <span class="item-price">₹50</span>
            </div>
            <div class="menu-item">
                <div class="item-details">
                    <h3 class="item-name">Ext पाव</h3>
                    <p class="item-description">तुमच्या आवडत्या पदार्थासोबत जास्तीचा मऊ पाव.</p>
                </div>
                <span class="item-price">₹5</span>
            </div>
        </section>

        <section class="menu-category meals-category">
            <h2>जेवण</h2>
            <div class="menu-item">
                <div class="item-details">
                    <h3 class="item-name">चपाती भाजी</h3>
                    <p class="item-description">दोन मऊ चपात्या आणि दिवसाची खास भाजी.</p>
                </div>
                <span class="item-price">₹50</span>
            </div>
            <div class="menu-item">
                <div class="item-details">
                    <h3 class="item-name">राईस प्लेट</h3>
                    <p class="item-description">गरम भात, वरण, भाजी आणि तोंडीलावणी.</p>
                </div>
                <span class="item-price">₹70</span>
            </div>
        </section>
        
        <section class="menu-category beverages-category">
            <h2>पेये (Beverages)</h2>
             <div class="menu-item">
                <div class="item-details">
                    <h3 class="item-name">चहा</h3>
                    <p class="item-description">सर्वांच्या आवडीचा, आल्याचा स्वाद असलेला चहा.</p>
                </div>
                <span class="item-price">₹10</span>
            </div>
            <div class="menu-item">
                <div class="item-details">
                    <h3 class="item-name">स्पेशल चहा</h3>
                    <p class="item-description">आमच्या खास मसाल्यांनी बनवलेला, अविस्मरणीय चहा.</p>
                </div>
                <span class="item-price">₹30</span>
            </div>
            <div class="menu-item">
                <div class="item-details">
                    <h3 class="item-name">काळा चहा</h3>
                    <p class="item-description">आरोग्यासाठी उत्तम, बिनदुधाचा फ्रेश काळा चहा.</p>
                </div>
                <span class="item-price">₹20</span>
            </div>
            <div class="menu-item">
                <div class="item-details">
                    <h3 class="item-name">कॉफी</h3>
                    <p class="item-description">ताजेतवाने करणारी, फेसाळलेली गरमागरम कॉफी.</p>
                </div>
                <span class="item-price">₹30</span>
            </div>
            <div class="menu-item">
                <div class="item-details">
                    <h3 class="item-name">ताक</h3>
                    <p class="item-description">पचनासाठी उत्तम, थंडगार ताजे ताक.</p>
                </div>
                <span class="item-price">₹10</span>
            </div>
        </section>
    </main>

    <footer>
        <div class="contact-info">
            <div class="contact-item">
                <i class="icon fas fa-map-marker-alt"></i>
                <p>NEAR PANCHAYAT SAMITI, VIKRAMGAD, TAL-VIKRAMGAD, DIST-PALGHAR</p>
            </div>
            <div class="contact-item">
                <i class="icon fas fa-phone"></i>
                <p>9209118685  |  9665056648</p>
            </div>
        </div>
        <p class="copyright">Since 2013 HOTEL SARWADNY</p>
    </footer>

</div>

</body>
</html>
